{
  "order": [
    "first_visit",
    "fresh_revisit",
    "unknown_region",
    "mutation_revisit"
  ],
  "crossover": "alternating arm order",
  "independent_facts": [
    "S01",
    "S02",
    "S03"
  ]
}
