{
  "name": "@true-memory-fragments/openclaw-reflex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "jiti": "^2.4.2",
    "typescript": "^5.7.0"
  },
  "openclaw": {"extensions": ["./index.ts"]},
  "license": "MIT"
}
